MONGODB_URI=mongodb+srv://asduforest:wJhTD3fdnwlrlr0Y@collectibles.21i9y.mongodb.net/
CLOUDINARY_URL=cloudinary://778922521547879:eB472z-5mnop9iKi45LCZkDUOLo@djhqq3ufp

# Nodemailer config as individual environment variables
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER=flarecollect@gmail.com
NODEMAILER_PASS=wjtn mftu yvaz hgle
